# registerbysoldin

./: README.md  build.gradle  build.yml  plugin.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/soldin/register/: SoldinRegister.java
src/main/java/com/soldin/register/commands/: AuthCommands.java
src/main/java/com/soldin/register/discord/: DiscordBotManager.java
src/main/java/com/soldin/register/listeners/: AuthListener.java
src/main/java/com/soldin/register/model/: DsLink.java  TgLink.java  UserRecord.java
src/main/java/com/soldin/register/storage/: SqlStorage.java  Storage.java
src/main/java/com/soldin/register/telegram/: LinkCodeManager.java  TelegramBotManager.java
src/main/java/com/soldin/register/util/: PasswordUtil.java  TOTPUtil.java
src/main/java/com/soldinregister/: SoldinRegister.java
src/main/java/com/soldinregister/commands/: AdminCommand.java  ChangePassCommand.java  CmdAdmin.java  CmdChangePass.java  CmdLogin.java  CmdRegister.java  CmdTwoFA.java  LoginCommand.java  RegisterCommand.java  TwoFACommand.java
src/main/java/com/soldinregister/core/: Database.java  PromptTask.java  QRUtil.java  Session.java  SessionManager.java  TOTPUtil.java  User.java  UserService.java
src/main/java/com/soldinregister/db/: UserService.java
src/main/java/com/soldinregister/listeners/: JoinListener.java  RestrictListener.java
src/main/java/com/soldinregister/util/: HashUtil.java  TOTPUtil.java
src/main/resources/: config.yml  ds.yml  messages.yml  plugin.yml  tg.yml
